{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "techspire-crm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
